# PoCars

./: PoCars.sln  README.md
src/PoCars.Domain/: BodyStyle.cs  Brand.cs  Car.cs  Fuel.cs  User.cs
src/PoCars.Infrastructure/: PoCars.Infrastructure.csproj  PoCarsContext.cs
src/PoCars.Infrastructure/Migrations/: 20190528212933_Init.Designer.cs  20190528212933_Init.cs  20190528214743_Initv2.Designer.cs  20190528214743_Initv2.cs  20190530211413_AddUserIdForCar.Designer.cs  20190530211413_AddUserIdForCar.cs  PoCarsContextModelSnapshot.cs
src/PoCars.Services/: CarService.cs  PoCars.Services.csproj
src/PoCars.Services/Interfaces/: ICarService.cs
src/PoCars.ViewModels/: CarIndexViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  PoCars.ViewModels.csproj
src/PoCars.Web/: PoCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PoCars.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PoCars.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PoCars.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PoCars.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/PoCars.Web/Controllers/: CarController.cs  HomeController.cs
src/PoCars.Web/Views/: _ViewImports.cshtml
src/PoCars.Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PoCars.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
